{
  "name": "node-clamav-file-scanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "clamdjs": "^1.0.2",
    "dompurify": "^3.2.5",
    "jsdom": "^26.1.0",
    "piexifjs": "^1.0.6"
  }
}
